{
  "id": "edf75e30-e3e8-4bac-9d4d-e3e300034f62",
  "version": "2.0",
  "name": "na",
  "url": "http://10.124.209.157:9999/",
  "tests": [{
    "id": "685f26fa-caf1-48de-bac0-561eb3c4a1ad",
    "name": "login",
    "commands": [{
      "id": "7d71df44-f644-4966-aff0-57093ae8e361",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1c76e19b-df1c-416f-ab73-6cb0917e93b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "e02bf53e-d382-43fe-ae8b-1c8d9a2969cf",
      "comment": "",
      "command": "//waitForElementEditable",
      "target": "xpath=(//input)[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8fa24e78-abd4-4335-a06d-17702f8caf12",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input)[2]",
      "targets": [],
      "value": "root"
    }, {
      "id": "4a236661-9b90-4614-ad0c-829edf3e5e6c",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input)[3]",
      "targets": [],
      "value": "Cisco123!"
    }, {
      "id": "b524d6b0-3816-4e55-8a75-27c6455ac24c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button",
      "targets": [],
      "value": ""
    }, {
      "id": "e364a3e3-64ff-45b2-aed7-8ccb001b217b",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7b0fe4a8-622e-4c66-9dc6-50e74414f978",
    "name": "添加网元",
    "commands": [{
      "id": "a82e6f59-7caa-4a80-9ad7-dbf3f1d64b88",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "39fa87ad-d50e-4b03-9f89-1c0d2ceb4c61",
      "comment": "",
      "command": "click",
      "target": "partialLinkText=基础",
      "targets": [],
      "value": ""
    }, {
      "id": "760ee9aa-2acf-4299-90ef-b597e7ffed3f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[.//text()=' 添加 ']",
      "targets": [],
      "value": ""
    }, {
      "id": "1851f6e3-9236-433f-93cc-60fb90b1813d",
      "comment": "",
      "command": "//click",
      "target": "css=.ant-radio-button-wrapper:nth-child(2) > span:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "9f2d5f36-5ccc-443a-bdc0-af46f8c7c706",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[.//text()=' 虚拟网元 ']",
      "targets": [],
      "value": ""
    }, {
      "id": "8e7f1556-2bae-433c-ab51-6f28c2405ff0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='请输入带外IP']",
      "targets": [],
      "value": "192.168.1.10"
    }, {
      "id": "a66a7827-af5a-4553-b428-49a30f9d1b75",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='请输入网元名']",
      "targets": [],
      "value": "测试网元1"
    }, {
      "id": "b48feba4-f67f-42ef-9700-9b9af1ccf195",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[.//text()='否']/ancestor-or-self::label/span/input",
      "targets": [],
      "value": ""
    }, {
      "id": "871d71a3-b3ab-498d-967d-489d63d6e8b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[./span/text()=' 保存并下一步 ']",
      "targets": [],
      "value": ""
    }, {
      "id": "b06df6f4-cbfa-4cc8-9183-21ab9e6754e9",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[./span/text()=' 保存并退出 ']",
      "targets": [],
      "value": ""
    }, {
      "id": "f7c3e02b-7cdf-46cc-a7fc-3a556ce06614",
      "comment": "",
      "command": "// 查看结果",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d456ee9a-99e8-497e-8c05-56acba8069ac",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-filter",
      "targets": [],
      "value": ""
    }, {
      "id": "adb26e86-c451-4963-a773-2d0c99f9b780",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='网元名/带外IP/序列号/内部资产编号/描述']",
      "targets": [],
      "value": "测试网元1"
    }, {
      "id": "78d66cf7-72f9-468d-b5ca-fb25d0dd1746",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@type='addon']/button/em[@nztype='search']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22fa0404-94d5-4169-a798-4e8dd418e78b",
    "name": "test_login",
    "commands": [{
      "id": "a35ca936-9128-40cb-98d3-cdaa904c7441",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "90c715d9-da0d-43ab-9e07-d2350b14cb98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x754",
      "targets": [],
      "value": ""
    }, {
      "id": "dfc584d3-5f55-4afa-8d91-b5c455025a19",
      "comment": "",
      "command": "storeJson",
      "target": "[{\"name\": \"root\", \"pswd\": \"Cisco123!\"}, {\"name\": \"admin\", \"pswd\": \"Cisco123!\"}]",
      "targets": [],
      "value": "users"
    }, {
      "id": "016602a0-455a-4970-9bf3-69c646affc08",
      "comment": "",
      "command": "forEach",
      "target": "users",
      "targets": [],
      "value": "user"
    }, {
      "id": "1e6fe9de-f0b4-41fe-aa63-43043186867e",
      "comment": "",
      "command": "runScript",
      "target": "console.log(${user})",
      "targets": [],
      "value": ""
    }, {
      "id": "842c4511-a0de-44c8-8c0a-df1caf33d130",
      "comment": "",
      "command": "type",
      "target": "css=input[placeholder*='用户名']",
      "targets": [],
      "value": "${user.name}"
    }, {
      "id": "3d80fa3b-4932-4961-8c55-2d6bde149fa7",
      "comment": "",
      "command": "type",
      "target": "css=input[placeholder$='密码']",
      "targets": [],
      "value": "${user.pswd}"
    }, {
      "id": "36133805-be75-4580-8972-a494d635acda",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[.//text()=\"登录\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7a0f999f-e5fc-410b-bb36-36bfaeeec842",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "xpath=//div[contains(@class, \"user\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "8a4d6931-c5dd-4863-b79e-6c5926967096",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//div[contains(@class, \"user\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "7afb081e-0b11-44fc-b924-0eb3551e6741",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[contains(@class, \"user\")]",
      "targets": [],
      "value": "success"
    }, {
      "id": "1bc12765-6eee-4943-9b05-9140a62528b1",
      "comment": "",
      "command": "if",
      "target": "${success} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "ba29d284-70fb-425e-a754-00a93dd90319",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[contains(@class, \"user\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "f33d144e-a44b-4196-a60d-710874d4d746",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//a[./text()='登出']",
      "targets": [],
      "value": ""
    }, {
      "id": "0dae9ebe-ed95-492a-9046-e0090c62dafb",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[./text()='登出']",
      "targets": [],
      "value": ""
    }, {
      "id": "6a9372cc-7a84-47d6-b17b-69d1ac755955",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "edf19be6-935d-44cb-9df4-ff89523a0bd5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fbe160cd-e78b-42e8-af8a-b954c005334b",
      "comment": "",
      "command": "//click",
      "target": "css=.user",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3160754b-2992-4f43-8df0-2c3225185110",
    "name": "EPTracker",
    "commands": [{
      "id": "aef79508-5f48-48ed-8878-7f19b71c7aa2",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "6ecd049e-3fa3-446e-8b94-09cf182ae0e4",
      "comment": "",
      "command": "click",
      "target": "linkText=运维工具",
      "targets": [],
      "value": ""
    }, {
      "id": "d2a94444-44d4-468f-9f82-5aaf75349ca7",
      "comment": "",
      "command": "click",
      "target": "xpath=//label/following-sibling::div//input",
      "targets": [],
      "value": ""
    }, {
      "id": "e7a6848f-96b6-4cf8-8924-bbcf9b57472b",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-option-item[.//div[text()=\"ivali\"]]",
      "targets": [],
      "value": ""
    }, {
      "id": "dba6770e-e132-432e-a40f-4006a29b68f4",
      "comment": "",
      "command": "click",
      "target": "xpath=(//nz-select)[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "de0a2dfd-5426-4d11-8cdb-ef81727a676c",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-option-item[.//div[text()=\"IP\"]]",
      "targets": [],
      "value": ""
    }, {
      "id": "9030cd8e-63c1-4cea-8bd2-35fa9c99a82c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder=\"请符合IP地址格式\"]",
      "targets": [],
      "value": "192.168.2.1"
    }, {
      "id": "f985095e-b88b-48a8-b517-7b3bb9f765d8",
      "comment": "",
      "command": "assertEditable",
      "target": "css=button.ant-input-search-button",
      "targets": [],
      "value": ""
    }, {
      "id": "34fbf92c-1a46-4283-8e28-01cbde10667d",
      "comment": "",
      "command": "click",
      "target": "css=button.ant-input-search-button",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e063467a-7c0a-414d-984c-19fe22482f8f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["685f26fa-caf1-48de-bac0-561eb3c4a1ad"]
  }],
  "urls": ["http://10.124.44.35:9999/", "http://10.124.209.157:9999/"],
  "plugins": []
}